# zpsclad

./: nbactions.xml  pom.xml  setup.json
src/main/java/com/tfwork/zpsclad/forms/: FWorker.form  FWorker.java  JSetupKoeff.form  JSetupKoeff.java  ZPScladMain.form  ZPScladMain.java
src/main/java/com/tfwork/zpsclad/forms/utils/: JsonUtil.java  LoadFiles.java  ModelWorkers.java  RWJsonFile.java  SetupKoefficient.java  SmartDoc.java  WorkExecute.java  Worker.java
